# Configurações do WhatsApp Cloud API
WHATSAPP_API_TOKEN=EAAOfiuZArOgYBPJFw372AjWDIGvR93sQhUvHaPelc2OGZC7nqm93UWUYtfE4DhZAVrrnS09fdzIRZAr0rE8Fis6rnHp517uKN4Cue12JZAvIeQgPkoNjO4Q2O91TU7hEOxsAv55BWBjNEmlWPWlfyXdSapv79DN4zYMXqZAtJ3VbY28yWV0TyBdHWwqioUH1TGh84gzFO4ZBBMarFDZA50qBx1VU6hZC9rfQ3me7Gx2x99lY5XrZBPhT1hWpWtLnIFlQZDZD
WHATSAPP_PHONE_NUMBER_ID=681251381741543
WHATSAPP_ENABLED=true

# Versão da API (atualizada conforme a documentação)
WHATSAPP_API_VERSION=v22.0

# Outras configurações do aplicativo permanecem as mesmas
# ...
